## Checking CSV files in preparation for Tableau

In [1]:
#Import dependencies
import pandas as pd

In [2]:
#Load the CSV Files
df = pd.read_csv('Resources/DJIA (1).csv')
df

           DATE      DJIA
0     5/17/2013   15354.4
1     5/20/2013  15335.28
2     5/21/2013  15387.58
3     5/22/2013  15307.17
4     5/23/2013   15294.5
...         ...       ...
2515  5/10/2023  33531.33
2516  5/11/2023  33309.51
2517  5/12/2023  33300.62
2518  5/15/2023   33348.6
2519  5/16/2023  33012.14

[2520 rows x 2 columns]

In [3]:
#Check the CSV
df.head()

        DATE      DJIA
0  5/17/2013   15354.4
1  5/20/2013  15335.28
2  5/21/2013  15387.58
3  5/22/2013  15307.17
4  5/23/2013   15294.5

In [4]:
#Change fromat of date 
df["DATE"] = pd.to_datetime(df.DATE)
df.sort_values("DATE", inplace=True)

In [5]:
#Check the columns types 
df.dtypes

DATE    datetime64[ns]
DJIA            object
dtype: object

In [6]:
df.describe()

C:\Users\dhbar\AppData\Local\Temp\ipykernel_29760\3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

                       DATE  DJIA
count                  2520  2520
unique                 2520  2510
top     2013-05-17 00:00:00     .
freq                      1     3
first   2013-05-17 00:00:00   NaN
last    2023-05-16 00:00:00   NaN

In [7]:
#Figure out the types for each data type/Column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2520 entries, 0 to 2519
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    2520 non-null   datetime64[ns]
 1   DJIA    2520 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 59.1+ KB

In [8]:
# Read and store content
# of an excel file 
df2 = pd.read_excel('Resources/S&P500.xlsx')
df2

           Date    Close Volume     Open     High      Low
0    2023-05-15  4136.28     --  4126.65  4141.25  4110.27
1    2023-05-12  4124.08     --  4138.54  4143.74  4099.12
2    2023-05-11  4130.62     --  4132.24  4132.80  4109.29
3    2023-05-10  4137.64     --  4143.74  4154.28  4098.92
4    2023-05-09  4119.17     --  4124.25  4130.35  4116.65
...         ...      ...    ...      ...      ...      ...
2535 2013-05-22  1655.35     --  1669.39  1687.18  1648.86
2536 2013-05-21  1669.16     --  1666.20  1674.93  1662.67
2537 2013-05-20  1666.29     --  1665.71  1672.84  1663.52
2538 2013-05-17  1667.47     --  1652.45  1667.47  1652.45
2539 2013-05-16  1650.47     --  1658.07  1660.51  1648.60

[2540 rows x 6 columns]

In [9]:
#drop uneeded columns
df2 = df2[["Date","Close"]]
df2

           Date    Close
0    2023-05-15  4136.28
1    2023-05-12  4124.08
2    2023-05-11  4130.62
3    2023-05-10  4137.64
4    2023-05-09  4119.17
...         ...      ...
2535 2013-05-22  1655.35
2536 2013-05-21  1669.16
2537 2013-05-20  1666.29
2538 2013-05-17  1667.47
2539 2013-05-16  1650.47

[2540 rows x 2 columns]

In [10]:
#Load in an additional CSV

dfh = pd.read_csv("Resources/DJIAHistorical.csv")
dfh

            Date      Price       Open       High        Low     Vol. Change %
0     05/15/2013  15,275.69  15,211.87  15,301.34  15,175.39  124.03M    0.40%
1     05/14/2013  15,215.25  15,092.15  15,219.55  15,089.30  124.59M    0.82%
2     05/13/2013  15,091.68  15,113.42  15,113.42  15,053.46   94.28M   -0.18%
3     05/10/2013  15,118.49  15,082.62  15,118.49  15,038.18   98.98M    0.24%
4     05/09/2013  15,082.62  15,105.12  15,144.83  15,046.87   97.81M   -0.15%
...          ...        ...        ...        ...        ...      ...      ...
3264  05/22/2000  10,542.55  10,624.79  10,664.54  10,369.49  185.57M   -0.79%
3265  05/19/2000  10,626.86  10,764.22  10,764.22  10,570.65  188.27M   -1.40%
3266  05/18/2000  10,777.28  10,771.80  10,864.32  10,764.26  161.22M    0.07%
3267  05/17/2000  10,769.74  10,930.64  10,930.64  10,752.61  169.57M   -1.51%
3268  05/16/2000  10,934.57  10,816.01  10,971.24  10,816.01  181.92M    1.17%

[3269 rows x 7 columns]

In [11]:
# change to date time for historic CSV(Takes string and turns to date)

dfh["Date"] = pd.to_datetime(dfh.Date)
dfh.sort_values("Date", inplace=True)

In [12]:
#Show the historic data frame
dfh

           Date      Price       Open       High        Low     Vol. Change %
3268 2000-05-16  10,934.57  10,816.01  10,971.24  10,816.01  181.92M    1.17%
3267 2000-05-17  10,769.74  10,930.64  10,930.64  10,752.61  169.57M   -1.51%
3266 2000-05-18  10,777.28  10,771.80  10,864.32  10,764.26  161.22M    0.07%
3265 2000-05-19  10,626.86  10,764.22  10,764.22  10,570.65  188.27M   -1.40%
3264 2000-05-22  10,542.55  10,624.79  10,664.54  10,369.49  185.57M   -0.79%
...         ...        ...        ...        ...        ...      ...      ...
4    2013-05-09  15,082.62  15,105.12  15,144.83  15,046.87   97.81M   -0.15%
3    2013-05-10  15,118.49  15,082.62  15,118.49  15,038.18   98.98M    0.24%
2    2013-05-13  15,091.68  15,113.42  15,113.42  15,053.46   94.28M   -0.18%
1    2013-05-14  15,215.25  15,092.15  15,219.55  15,089.30  124.59M    0.82%
0    2013-05-15  15,275.69  15,211.87  15,301.34  15,175.39  124.03M    0.40%

[3269 rows x 7 columns]

In [13]:
#Drop uneeded columns
dfh = dfh[["Date","Price"]]
dfh

           Date      Price
3268 2000-05-16  10,934.57
3267 2000-05-17  10,769.74
3266 2000-05-18  10,777.28
3265 2000-05-19  10,626.86
3264 2000-05-22  10,542.55
...         ...        ...
4    2013-05-09  15,082.62
3    2013-05-10  15,118.49
2    2013-05-13  15,091.68
1    2013-05-14  15,215.25
0    2013-05-15  15,275.69

[3269 rows x 2 columns]

In [14]:
# Change column names for Historic data Frame (To match initila data frame)
dfh.columns=["Date","Value"]

In [15]:
#Show new historic data frame 
dfh

           Date      Value
3268 2000-05-16  10,934.57
3267 2000-05-17  10,769.74
3266 2000-05-18  10,777.28
3265 2000-05-19  10,626.86
3264 2000-05-22  10,542.55
...         ...        ...
4    2013-05-09  15,082.62
3    2013-05-10  15,118.49
2    2013-05-13  15,091.68
1    2013-05-14  15,215.25
0    2013-05-15  15,275.69

[3269 rows x 2 columns]

In [16]:
# Change column names for CSV Files 
df.columns=["Date","Value"]
df

           Date     Value
0    2013-05-17   15354.4
1    2013-05-20  15335.28
2    2013-05-21  15387.58
3    2013-05-22  15307.17
4    2013-05-23   15294.5
...         ...       ...
2515 2023-05-10  33531.33
2516 2023-05-11  33309.51
2517 2023-05-12  33300.62
2518 2023-05-15   33348.6
2519 2023-05-16  33012.14

[2520 rows x 2 columns]

In [ ]:
#Since the data source only can download in 10 year increments, the next section will be from 5/16/1990 - 5/15/2000

In [25]:
dfh1 = pd.read_csv("Resources/1990-2000.csv")
dfh1.head()

         Date      Price       Open       High        Low     Vol. Change %
0  05/15/2000  10,807.78  10,606.97  10,811.55  10,605.26  155.81M    1.87%
1  05/12/2000  10,609.37  10,549.06  10,673.79  10,543.92  137.77M    0.60%
2  05/11/2000  10,545.97  10,369.27  10,575.10  10,369.27  185.72M    1.72%
3  05/10/2000  10,367.79  10,533.09  10,533.09  10,292.10  225.97M   -1.60%
4  05/09/2000  10,536.75  10,607.54  10,684.85  10,514.25  166.32M   -0.63%

In [32]:
# change to date time for historic CSV(Takes string and turns to date)

dfh1["Date"] = pd.to_datetime(dfh1.Date)
dfh1.sort_values("Date", inplace=True)

dfh1.head()

           Date     Price      Open      High       Low    Vol. Change %
2526 1990-05-16  2,819.68  2,822.45  2,831.02  2,806.25  17.03M   -0.10%
2525 1990-05-17  2,831.71  2,819.68  2,846.30  2,819.68  19.09M    0.43%
2524 1990-05-18  2,819.91  2,831.71  2,831.94  2,811.81  25.25M   -0.42%
2523 1990-05-21  2,844.68  2,819.91  2,851.16  2,808.80  19.43M    0.88%
2522 1990-05-22  2,852.23  2,846.30  2,870.26  2,835.15  23.85M    0.27%

In [33]:
#Drop uneeded columns
dfh1 = dfh1[["Date","Price"]]
dfh1

           Date      Price
2526 1990-05-16   2,819.68
2525 1990-05-17   2,831.71
2524 1990-05-18   2,819.91
2523 1990-05-21   2,844.68
2522 1990-05-22   2,852.23
...         ...        ...
4    2000-05-09  10,536.75
3    2000-05-10  10,367.79
2    2000-05-11  10,545.97
1    2000-05-12  10,609.37
0    2000-05-15  10,807.78

[2527 rows x 2 columns]

In [35]:
# Change column names for CSV Files 
dfh1.columns=["Date","Value"]
dfh1.head()

           Date     Value
2526 1990-05-16  2,819.68
2525 1990-05-17  2,831.71
2524 1990-05-18  2,819.91
2523 1990-05-21  2,844.68
2522 1990-05-22  2,852.23

In [ ]:
 #the next section of CSV will be from 5/16/1980 - 5/15/1990

In [45]:
dfh2 = pd.read_csv("Resources/1980-1990.csv")

dfh2["Date"] = pd.to_datetime(dfh2.Date)
dfh2.sort_values("Date", inplace=True)

dfh2 = dfh2[["Date","Price"]]

dfh2.columns=["Date","Value"]

dfh2

           Date     Value
2527 1980-05-16    826.88
2526 1980-05-19    830.89
2525 1980-05-20    832.51
2524 1980-05-21    831.06
2523 1980-05-22    842.92
...         ...       ...
4    1990-05-09  2,732.88
3    1990-05-10  2,738.51
2    1990-05-11  2,801.58
1    1990-05-14  2,821.53
0    1990-05-15  2,822.45

[2528 rows x 2 columns]

In [46]:
#Combine the CSV Files/DF's

megadf = pd.concat([dfh2,dfh1,dfh,df], axis=0)

megadf

           Date     Value
2527 1980-05-16    826.88
2526 1980-05-19    830.89
2525 1980-05-20    832.51
2524 1980-05-21    831.06
2523 1980-05-22    842.92
...         ...       ...
2515 2023-05-10  33531.33
2516 2023-05-11  33309.51
2517 2023-05-12  33300.62
2518 2023-05-15   33348.6
2519 2023-05-16  33012.14

[10844 rows x 2 columns]

In [47]:
megadf.Date.max()

Timestamp('2023-05-16 00:00:00')

In [48]:
megadf.to_csv("tableau.csv", index=False)