## Checking CSV files in preparation for Tableau

In [1]:
#Import dependencies
import pandas as pd

In [2]:
#Load the CSV Files
df = pd.read_csv('Resources/DJIA (1).csv')
df

           DATE      DJIA
0     5/17/2013   15354.4
1     5/20/2013  15335.28
2     5/21/2013  15387.58
3     5/22/2013  15307.17
4     5/23/2013   15294.5
...         ...       ...
2515  5/10/2023  33531.33
2516  5/11/2023  33309.51
2517  5/12/2023  33300.62
2518  5/15/2023   33348.6
2519  5/16/2023  33012.14

[2520 rows x 2 columns]

In [3]:
#Check the CSV
df.head()

        DATE      DJIA
0  5/17/2013   15354.4
1  5/20/2013  15335.28
2  5/21/2013  15387.58
3  5/22/2013  15307.17
4  5/23/2013   15294.5

In [4]:
df["DATE"] = pd.to_datetime(df.DATE)
df.sort_values("DATE", inplace=True)

In [5]:
#Check the columns types 
df.dtypes

DATE    datetime64[ns]
DJIA            object
dtype: object

In [6]:
df.describe()

C:\Users\dhbar\AppData\Local\Temp\ipykernel_14284\3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

                       DATE  DJIA
count                  2520  2520
unique                 2520  2510
top     2013-05-17 00:00:00     .
freq                      1     3
first   2013-05-17 00:00:00   NaN
last    2023-05-16 00:00:00   NaN

In [7]:
#Figure out the types for each data type/Column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2520 entries, 0 to 2519
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    2520 non-null   datetime64[ns]
 1   DJIA    2520 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 59.1+ KB

In [8]:
# Reeat the process for the other CSV File

In [9]:
# Read and store content
# of an excel file 
df2 = pd.read_excel('Resources/S&P500.xlsx')
df2

           Date    Close Volume     Open     High      Low
0    2023-05-15  4136.28     --  4126.65  4141.25  4110.27
1    2023-05-12  4124.08     --  4138.54  4143.74  4099.12
2    2023-05-11  4130.62     --  4132.24  4132.80  4109.29
3    2023-05-10  4137.64     --  4143.74  4154.28  4098.92
4    2023-05-09  4119.17     --  4124.25  4130.35  4116.65
...         ...      ...    ...      ...      ...      ...
2535 2013-05-22  1655.35     --  1669.39  1687.18  1648.86
2536 2013-05-21  1669.16     --  1666.20  1674.93  1662.67
2537 2013-05-20  1666.29     --  1665.71  1672.84  1663.52
2538 2013-05-17  1667.47     --  1652.45  1667.47  1652.45
2539 2013-05-16  1650.47     --  1658.07  1660.51  1648.60

[2540 rows x 6 columns]

In [10]:
df2 = df2[["Date","Close"]]
df2

           Date    Close
0    2023-05-15  4136.28
1    2023-05-12  4124.08
2    2023-05-11  4130.62
3    2023-05-10  4137.64
4    2023-05-09  4119.17
...         ...      ...
2535 2013-05-22  1655.35
2536 2013-05-21  1669.16
2537 2013-05-20  1666.29
2538 2013-05-17  1667.47
2539 2013-05-16  1650.47

[2540 rows x 2 columns]

In [11]:
#Load in the historical CSV

dfh = pd.read_csv("Resources/DJIAHistorical.csv")
dfh

            Date      Price       Open       High        Low     Vol. Change %
0     05/15/2013  15,275.69  15,211.87  15,301.34  15,175.39  124.03M    0.40%
1     05/14/2013  15,215.25  15,092.15  15,219.55  15,089.30  124.59M    0.82%
2     05/13/2013  15,091.68  15,113.42  15,113.42  15,053.46   94.28M   -0.18%
3     05/10/2013  15,118.49  15,082.62  15,118.49  15,038.18   98.98M    0.24%
4     05/09/2013  15,082.62  15,105.12  15,144.83  15,046.87   97.81M   -0.15%
...          ...        ...        ...        ...        ...      ...      ...
3264  05/22/2000  10,542.55  10,624.79  10,664.54  10,369.49  185.57M   -0.79%
3265  05/19/2000  10,626.86  10,764.22  10,764.22  10,570.65  188.27M   -1.40%
3266  05/18/2000  10,777.28  10,771.80  10,864.32  10,764.26  161.22M    0.07%
3267  05/17/2000  10,769.74  10,930.64  10,930.64  10,752.61  169.57M   -1.51%
3268  05/16/2000  10,934.57  10,816.01  10,971.24  10,816.01  181.92M    1.17%

[3269 rows x 7 columns]

In [12]:
dfh["Date"] = pd.to_datetime(dfh.Date)
dfh.sort_values("Date", inplace=True)

In [13]:
dfh

           Date      Price       Open       High        Low     Vol. Change %
3268 2000-05-16  10,934.57  10,816.01  10,971.24  10,816.01  181.92M    1.17%
3267 2000-05-17  10,769.74  10,930.64  10,930.64  10,752.61  169.57M   -1.51%
3266 2000-05-18  10,777.28  10,771.80  10,864.32  10,764.26  161.22M    0.07%
3265 2000-05-19  10,626.86  10,764.22  10,764.22  10,570.65  188.27M   -1.40%
3264 2000-05-22  10,542.55  10,624.79  10,664.54  10,369.49  185.57M   -0.79%
...         ...        ...        ...        ...        ...      ...      ...
4    2013-05-09  15,082.62  15,105.12  15,144.83  15,046.87   97.81M   -0.15%
3    2013-05-10  15,118.49  15,082.62  15,118.49  15,038.18   98.98M    0.24%
2    2013-05-13  15,091.68  15,113.42  15,113.42  15,053.46   94.28M   -0.18%
1    2013-05-14  15,215.25  15,092.15  15,219.55  15,089.30  124.59M    0.82%
0    2013-05-15  15,275.69  15,211.87  15,301.34  15,175.39  124.03M    0.40%

[3269 rows x 7 columns]

In [14]:
dfh = dfh[["Date","Price"]]
dfh

           Date      Price
3268 2000-05-16  10,934.57
3267 2000-05-17  10,769.74
3266 2000-05-18  10,777.28
3265 2000-05-19  10,626.86
3264 2000-05-22  10,542.55
...         ...        ...
4    2013-05-09  15,082.62
3    2013-05-10  15,118.49
2    2013-05-13  15,091.68
1    2013-05-14  15,215.25
0    2013-05-15  15,275.69

[3269 rows x 2 columns]

In [15]:
# Change column names for Historic data Frame 
dfh.columns=["Date","Value"]

In [16]:
dfh

           Date      Value
3268 2000-05-16  10,934.57
3267 2000-05-17  10,769.74
3266 2000-05-18  10,777.28
3265 2000-05-19  10,626.86
3264 2000-05-22  10,542.55
...         ...        ...
4    2013-05-09  15,082.62
3    2013-05-10  15,118.49
2    2013-05-13  15,091.68
1    2013-05-14  15,215.25
0    2013-05-15  15,275.69

[3269 rows x 2 columns]

In [17]:
# Change column names for CSV Files 
df.columns=["Date","Value"]
df

           Date     Value
0    2013-05-17   15354.4
1    2013-05-20  15335.28
2    2013-05-21  15387.58
3    2013-05-22  15307.17
4    2013-05-23   15294.5
...         ...       ...
2515 2023-05-10  33531.33
2516 2023-05-11  33309.51
2517 2023-05-12  33300.62
2518 2023-05-15   33348.6
2519 2023-05-16  33012.14

[2520 rows x 2 columns]

In [18]:
#Combine 2 CSV Files

megadf = pd.concat([dfh,df], axis=0)

megadf

           Date      Value
3268 2000-05-16  10,934.57
3267 2000-05-17  10,769.74
3266 2000-05-18  10,777.28
3265 2000-05-19  10,626.86
3264 2000-05-22  10,542.55
...         ...        ...
2515 2023-05-10   33531.33
2516 2023-05-11   33309.51
2517 2023-05-12   33300.62
2518 2023-05-15    33348.6
2519 2023-05-16   33012.14

[5789 rows x 2 columns]

In [23]:
megadf.Date.max()

Timestamp('2023-05-16 00:00:00')

In [24]:
megadf.to_csv("test.csv", index=False)